<?php

return [
	'global' => [
		'search' => 'Search',
		'save' => 'Save',
		'cancel' => 'Cancel',
		'delete' => 'Delete',
		'add-new' => 'Add New',
		'total' => 'Total',
		'records' => 'records',
		'back' => 'Back',
		'save-changes' => 'Save Changes',
		'status' => 'Status',
		'edit' => 'Edit',
		'actions' => 'Actions',
		'confirm' => 'Confirm',
	],
	'main-sidebar' => [
		'search' => 'Search',
		'dashboard' => 'Dashboard',
		'manage' => 'MANAGE',
		'view-order' => 'View Order',
		'product' => 'Product',
		'reports' => 'Reports',
		'sale-report' => 'Sale Report',
		'customer-report' => 'Customer Report',
		'sale-report' => 'Sale Report',
		'payment-report' => 'Payment Report',
		'setting' => 'SETTING',
		'product-category' => 'Product Category',
		'product-model' => 'Product Model',
		'product-tags' => 'Product Tags',
		'slideshow' => 'Slideshow',
		'role' => 'Role',
		'user' => 'User',
		'profile' => 'Profile',
		'sign-out' => 'Sign Out',
    ],
	'dashboard' => [
		'dashboard' => 'Dashboard',
		'total-pending-orders' => 'Total Pending Order',
		'total-products' => 'Total Products',
		'total-customers' => 'Total Customers',
		'total-users' => 'Total Users',
		'more-info' => 'More Info',
		'daily-revenue' => 'Daily Revenues'
	],
	'profile' => [
		'save-changes' => 'Save Changes',
		'change-password' => 'Change Password',
		'current-password' => 'Current Password',
		'new-password' => 'New Password',
		'confirm-password' => 'Confirm Password',
		'cancel' => 'Cancel',
		'profile-information' => 'Profile Information',
		'first-name' => 'First Name',
		'last-name' => 'Last Name',
		'browse' => 'Browse',
		'username' => 'Username',
		'gender' => 'Gender',
		'address' => 'Address',
		'email' => 'Email',
		'phone-number' => 'Phone Number',
		'description' => 'Description',
		'upload-profile-picture' => 'Upload Profile Picture',
		'save' => 'save',
    ],
	'users' => [
		'user' => 'Users',
		'user-information' => 'User Information',
		'password' => 'Password',
		'username' => 'Username',
		'email' => 'Email',
		'phone-number' => 'Phone Number',
		'role' => 'Role',
		'gender' => 'Gender',
		'description' => 'Description'
	],
	'product-models' => [
		'product-model-information' => 'Product Model Information',
		'product-model' => 'Product Model',
		'name' => 'Name',
		'product-category' => 'Product Category',
	],
	'product-categories' => [
		'product-category-information' => 'Product Category Information',
		'product-category' => 'Product Category',
		'name' => 'Name',
		'sequence' => 'Display Sequence'
	],
	'product-tags' => [
		'product-tags-information' => 'Product Tags Information',
		'product-tags' => 'Product Tags',
		'name' => 'Name',
		'sequence' => 'Display Sequence',
		'title-delete' => 'Delete Tag',
		'message-delete' => 'Are you sure, you want to delete this tag?',
	],
	'products' => [
		'cost' => 'Cost',
		'product-information' => 'Product Information',
		'product-category' => 'Category',
		'product-model' => 'Model',
		'name' => 'Name',
		'type' => 'Product Type',
		'best-seller' => 'Best Seller',
		'new' => 'New',
		'image' => 'Image',
		'product-tags' => 'Product Tags',
		'current-price' => 'Current Price',
		'short_description' => 'Short Description',
		'long_description' => 'Long Description',
		'specification' => 'Specification',
		'old-price' => 'Old Price',
		're-order-stock' => 'Re-Order Stock',
		'sequence' => 'Sequence',
	],
	'product-images' => [
		'product-images' => 'Product Images',
		'image' => 'Image',
		'sequence' => 'Sequence',		
	],
	'slideshows' => [
		'image' => 'Image',
		'title' => 'Title',
		'product-name' => 'Product Name',
		'tagline' => 'Tagline',
		'url' => 'url',
		'button' => 'Button',
		'sequence' => 'Sequence',
		'title-delete' => 'Delete Slideshow',
		'message-delete' => 'Are you sure, you want to delete this slideshow?',
	],
	'view-orders' => [
		'view-orders' => 'View Orders',
		'from-date' => 'From Date',
		'to-date' => 'To Date',
		'code' => 'Code',
		'customer-name' => 'Customer Name',
		'email' => 'Email',
		'phone-number' => 'Phone Number',
		'order-date' => 'Ordered Date',
		'rejected-by' => 'Rejected By',
		'seller' => 'Seller',

		'order-detail-information' => 'Order Detail Infomation',
		'product-name' => 'Product Name',
		'qty' => 'QTY',
		'price' => 'Price',
		'amount' => 'Amount',
		'name' => 'Name',

		'payment-method' => 'Payment Method',
		'payment-amount' => 'Payment Amount',
		'payment-date' => 'Payment Date',
		'note' => 'Note',

		'reference' => 'Reference',
		'create-by' => 'Created By',
		'create-at' => 'Created At'
	],
	'customer-reports' => [
		'from-date' => 'From Date',
		'to-date' => 'To Date',
		'customer-name' => 'Customer Name',
		'email' => 'Email',
		'phone-number' => 'Phone Number',
		'registered-date' => 'Registered Date',
	],
	'payment-reports' => [
		'order-code' => 'Order Code',
		'customer-name' => 'Customer Name',
		'email' => 'Email',
		'phone-number' => 'Phone Number',
		'balance' => 'Balance',
		'total-amount' => 'Total Amount',
	],
	'roles' => [
		'roles' => 'Roles',
		'role' => 'Role',
		'name' => 'Name',
		'description' => 'Description',
		'role-information' => 'Role Infomation',
		'manage-permission' => 'Manage Permission',
		'are-you-sure-you-want-to-delete-this-role' => 'Are you sure, You want to delete this role?',
		'delete-role' => 'Delete Role',
	]
];
